<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page not found</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />

  <style type="text/css">
    @font-face {
      font-family: 'spotify-circular';
      src: url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Light.afd9ab26.woff2") format('woff2'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Light.2a78c017.woff") format('woff'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Light.89e4be2e.ttf") format('truetype');
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: 'spotify-circular';
      src: url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Bold.8d0a45cc.woff2") format('woff2'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Bold.10e93738.woff") format('woff'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIv3T-Bold.7eb7d0f7.ttf") format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'spotify-circular-arabic';
      src: url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Light.dde45e52.woff2") format('woff2'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Light.5c7ed8d8.woff") format('woff'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Light.f0833f3b.otf") format('opentype');
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'spotify-circular-arabic';
      src: url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Bold.317e96e5.woff2") format('woff2'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Bold.9ddc7126.woff") format('woff'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIAraOnly-Bold.f97cb921.otf") format('opentype');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'spotify-circular-hebrew';
      src: url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Light.4884da16.woff2") format('woff2'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Light.2128eeac.woff") format('woff'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Light.2e1df62a.otf") format('opentype');
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'spotify-circular-hebrew';
      src: url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Bold.ef043f44.woff2") format('woff2'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Bold.9f406804.woff") format('woff'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUIHbrOnly-Bold.57b36278.otf") format('opentype');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'spotify-circular-cyrillic';
      src: url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Light.55fa9f4a.woff2") format('woff2'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Light.034997d0.woff") format('woff'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Light.b10eb959.otf") format('opentype');
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'spotify-circular-cyrillic';
      src: url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Bold.30dc9fb2.woff2") format('woff2'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Bold.909126fc.woff") format('woff'),
        url("https://open.scdn.co/cdn/fonts/CircularSpUICyrOnly-Bold.67641b90.otf") format('opentype');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <style type="text/css">
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      display: block;
      height: 100%;
      width: 100%;
    }

    body {
      background: #121212;
      color: #fff;
      text-align: center;
      margin: 0;
      font-family: 'spotify-circular', 'spotify-circular-cyrillic', 'spotify-circular-arabic', 'spotify-circular-hebrew', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Kaku Gothic Pro', 'Meiryo', 'MS Gothic', sans-serif;
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      width: 100%;
      vertical-align: middle;
    }

    h1 {
      font-size: 48px;
      line-height: 1;
      letter-spacing: -0.04em;
      margin: 40px 0 16px;
      font-weight: 700;
    }

    p {
      line-height: 24px;
      max-width: 507px;
      margin: 0 0 40px;
      font-weight: 200;
      display: inline-block;
    }

    a {
      line-height: 24px;
      text-decoration: none;
      font-weight: 700;
      color: #fff;
      font-size: 1em;
      display: block;
    }

    a:hover {
      text-decoration: underline;
    }

    pre {
      text-align: left;
      margin: 10px;
      white-space: pre-wrap;
    }

    .wrapper {
      width: 100%;
      vertical-align: middle;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 32px;
    }

    .content {
      position: static;
    }

    .primary {
      padding: 12px 32px;
      background: #fff;
      border-radius: 48px;
      border: 1px solid #878787;
      line-height: 24px;
      text-align: center;
      color: #000;
      margin-bottom: 36px;
      white-space: nowrap;
      display: inline-block;
    }

    .primary:hover {
      border-color: #000;
      transform: scale(1.04);
      text-decoration: none;
    }

    @media (max-width: 450px) {
      h1 {
        font-size: 40px;
      }

      p {
        max-width: inherit;
      }
    }

    @media (max-height: 550px) {
      .wrapper {
        position: relative;
        transform: none;
        top: auto;
        left: auto;
        height: 100%;
        padding: 16px;
      }

      .content {
        vertical-align: middle;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      .icon {
        text-align: right;
      }

      svg {
        width: 24px;
        height: 24px;
      }

      h1 {
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 12px;
      }

      p {
        font-size: 14px;
        line-height: 20px;
        font-weight: 200;
        max-width: 255px;
        margin: 0;
      }

      a,
      a.primary {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <script>
      (function() {
        var setFont = function() {
          document.documentElement.className += ' fonts-loaded';
        };
        if (document.fonts && document.fonts.load) {
          var fontsToLoad = ['200 1em \'spotify-circular\'', '600 1em \'spotify-circular\''];
          Promise.all(
            fontsToLoad.map(function(font) {
              return document.fonts.load(font);
            })
          ).then(setFont).catch(setFont);
        } else {
          setFont();
        }
      })();
    </script>
    <div class="icon">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="142.000000pt" height="142.000000pt" viewBox="0 0 142.000000 142.000000" preserveAspectRatio="xMidYMid meet">
        <metadata>
          Created by MD Taseen Khan, Directed By Hello World BD
        </metadata>
        <g transform="translate(0.000000,142.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
          <path d="M590 1331 c0 -5 -17 -7 -39 -4 -42 6 -63 -10 -34 -25 10 -5 60 -12
111 -16 113 -8 150 -20 132 -41 -10 -12 -9 -15 4 -15 9 0 16 4 16 9 0 5 10 11
22 14 15 4 26 0 36 -14 12 -18 39 -18 27 1 -8 13 6 41 18 33 6 -3 7 -1 3 5 -5
8 1 12 16 12 18 0 20 2 8 10 -18 12 -40 13 -39 3 3 -20 -2 -24 -17 -12 -15 12
-16 11 -10 -11 5 -19 2 -17 -11 7 -19 38 -65 52 -119 35 -22 -6 -34 -7 -34 0
0 5 -12 7 -30 3 -19 -4 -30 -3 -30 4 0 6 -7 11 -15 11 -8 0 -15 -4 -15 -9z" />
          <path d="M890 1244 c-14 -16 -13 -17 4 -11 14 6 17 4 12 -8 -3 -9 0 -15 9 -15
8 0 15 -5 15 -11 0 -5 5 -7 10 -4 6 3 10 -2 10 -12 0 -15 2 -16 10 -3 9 14 14
7 11 -13 -1 -5 9 -5 21 -1 20 6 21 5 10 -8 -10 -13 -10 -17 3 -22 11 -4 14 -2
9 7 -4 6 2 3 13 -8 11 -11 19 -23 16 -27 -2 -5 0 -8 6 -8 5 0 13 -9 16 -20 3
-11 12 -20 19 -20 7 0 27 -16 45 -35 18 -20 36 -33 41 -30 5 3 12 0 16 -6 5
-8 3 -9 -7 -4 -8 5 0 -5 16 -22 60 -60 87 -119 92 -196 4 -80 29 -177 45 -177
6 0 7 -7 4 -16 -3 -8 -2 -12 4 -9 6 3 10 28 10 56 0 27 4 49 9 49 6 0 6 12 0
30 -6 16 -14 28 -18 26 -4 -3 -6 27 -4 65 2 49 -2 82 -14 107 -9 20 -15 43
-14 51 2 9 -5 12 -22 9 -30 -6 -56 27 -37 46 8 8 10 7 5 -5 -8 -22 10 -33 32
-19 15 10 15 11 1 6 -22 -7 -30 4 -16 22 11 13 8 14 -20 8 -27 -6 -32 -5 -32
11 0 15 -2 16 -10 3 -8 -12 -10 -11 -11 8 -1 12 -3 27 -4 32 -1 6 -3 16 -4 23
-1 7 -6 4 -12 -7 -10 -17 -15 -15 -55 25 -34 33 -41 46 -32 56 6 7 8 16 4 20
-3 3 -6 1 -6 -5 0 -7 -7 -12 -15 -12 -8 0 -15 5 -15 10 0 6 5 10 12 10 6 0 8
3 5 6 -4 4 -14 1 -24 -7 -15 -12 -16 -12 -10 4 3 9 2 17 -3 17 -5 0 -16 7 -24
16 -15 14 -16 14 -17 -3 -1 -10 -1 -22 0 -26 1 -5 -3 -5 -9 -2 -6 4 -9 13 -7
19 7 18 -9 40 -22 32 -6 -4 -11 -12 -11 -17 0 -6 5 -7 12 -3 7 5 8 3 3 -6 -6
-10 -11 -10 -20 3 -7 10 -17 17 -23 17 -6 0 -12 5 -14 11 -2 7 -10 4 -18 -7z" />
          <path d="M730 1200 c-8 -6 -31 -10 -51 -10 -140 0 -325 -123 -395 -262 -48
-95 -69 -250 -45 -335 6 -20 5 -35 -2 -42 -8 -8 -5 -17 11 -34 31 -32 29 -52
-2 -31 -14 8 -23 21 -20 28 3 8 -2 20 -10 29 -19 19 -21 31 -4 21 7 -5 3 5
-10 20 -17 23 -22 42 -22 90 0 34 -6 86 -14 116 -8 30 -14 83 -14 118 0 61 2
66 44 113 43 49 55 81 34 94 -8 5 -7 12 2 23 12 15 11 16 -5 3 -12 -10 -16
-22 -12 -40 6 -31 1 -40 -45 -71 -51 -35 -62 -48 -54 -62 4 -7 4 -10 -1 -6
-12 11 -38 -21 -41 -50 -1 -15 -6 -38 -9 -52 -7 -24 -7 -24 8 -5 8 11 18 34
21 52 6 26 10 30 20 21 12 -12 12 -16 -12 -88 -6 -19 -4 -92 7 -200 10 -101
47 -199 95 -250 18 -19 36 -43 39 -53 4 -9 19 -22 34 -28 25 -9 93 -76 93 -91
0 -31 144 -79 154 -52 3 8 12 14 21 14 8 0 15 6 15 13 0 8 3 8 9 -2 5 -8 8
-24 6 -37 -1 -13 2 -21 7 -18 5 3 17 0 26 -8 34 -28 69 -37 162 -42 52 -3 112
-9 133 -12 30 -5 37 -4 37 10 0 9 -7 16 -16 16 -13 0 -13 3 4 18 11 9 23 31
26 47 l6 30 -16 -29 c-15 -26 -19 -28 -57 -22 -23 4 -70 9 -104 13 -34 3 -61
9 -58 13 2 4 -6 5 -19 3 -13 -3 -34 1 -47 8 -13 7 -30 13 -38 14 -8 0 -16 6
-18 13 -3 7 1 10 11 6 12 -4 16 0 17 17 1 16 3 18 6 7 2 -9 16 -24 30 -33 17
-12 23 -13 17 -4 -6 12 -5 12 8 1 9 -7 19 -9 21 -5 3 5 19 10 36 11 36 3 136
38 166 58 25 18 18 18 -35 -1 -67 -24 -57 -11 14 19 36 16 70 34 77 42 16 19
11 18 -62 -15 -35 -16 -80 -32 -99 -36 -19 -3 -43 -9 -53 -12 -16 -4 -18 1
-15 52 l3 56 59 24 c32 13 71 35 85 49 l27 26 72 -45 c40 -25 74 -45 77 -45
13 0 60 87 61 114 0 17 4 42 8 56 4 14 -4 3 -18 -24 -39 -77 -60 -88 -36 -19
l10 28 -18 -24 c-44 -64 -41 -63 -104 -34 l-58 26 0 63 c0 54 -3 65 -22 79
-16 12 -19 19 -10 22 27 10 41 58 35 123 -5 46 -3 61 5 56 18 -11 15 34 -6 70
-42 75 -65 103 -94 113 -37 13 -41 13 -35 4 3 -5 -27 -8 -66 -8 -82 -1 -144
-27 -174 -71 -19 -30 -30 -144 -13 -144 17 0 11 -28 -7 -33 -15 -4 -15 -5 -2
-6 11 -1 19 -14 23 -41 3 -22 15 -48 25 -57 17 -14 18 -19 6 -37 -7 -12 -16
-46 -20 -78 -9 -77 -27 -81 -66 -15 -22 37 -29 44 -25 25 4 -16 5 -28 2 -28
-9 0 -40 57 -57 104 -11 30 -18 42 -19 29 0 -32 39 -133 66 -169 l23 -31 -26
-12 c-24 -11 -29 -10 -46 11 -41 51 -78 146 -84 215 -5 57 -2 80 17 129 12 32
24 70 28 84 14 64 163 171 277 199 56 14 177 6 238 -15 21 -7 35 -9 32 -4 -13
20 13 9 51 -23 72 -60 73 -60 70 -40 -2 10 -21 32 -44 50 -32 24 -49 31 -74
28 -20 -3 -28 -1 -20 4 9 5 -1 12 -33 21 -25 7 -43 15 -41 17 3 3 26 -2 53
-11 26 -9 53 -16 58 -17 6 -1 27 -10 47 -20 47 -24 52 -24 31 0 -9 11 -20 18
-25 15 -4 -3 -8 0 -8 7 0 7 -3 9 -7 6 -3 -4 -12 1 -20 11 -9 10 -12 11 -7 2 4
-8 -4 -5 -17 7 -33 30 -76 46 -128 48 -24 2 -46 7 -50 13 -4 7 -12 8 -21 2z
m49 -523 c13 -3 34 -1 48 4 24 9 25 8 18 -18 -8 -33 -37 -67 -83 -95 l-33 -20
-40 26 c-34 23 -79 78 -79 97 0 4 15 6 33 6 17 0 43 3 56 7 23 8 24 6 18 -23
-4 -18 -2 -31 3 -31 6 0 10 16 10 36 0 28 3 34 13 27 6 -6 23 -13 36 -16z" />
        </g>
      </svg>
    </div>

    <div class="content">
      <h1>
        PDF not found
      </h1>
      <p>
        We can’t seem to find the PDF you are looking for. <a href="https://m.me/mdtaseen.khan.77">Submit PDF</a>
      </p>

      <div>
        <button class="primary" onclick="history.back()"> Back </button>
        <a href="https://m.me/mdtaseen.khan.77">Help</a>
      </div>

    </div>
  </div>
</body>

</html>
